# my-app

./: README.md  pom.xml
app-application/: README.md  pom.xml
app-application/src/main/java/com/mycompany/: DemoApplication.java
app-application/src/main/java/com/mycompany/app/: DemoApplication.java
app-application/src/main/java/com/mycompany/app/aspect/: HttpAspect.java
app-application/src/main/java/com/mycompany/app/component/: JenkinsApi.java  JobApi.java
app-application/src/main/java/com/mycompany/app/conf/: JenkinsConfig.java
app-application/src/main/java/com/mycompany/app/controller/: DefaultController.java  DemoController.java  ExceptionController.java
app-application/src/main/java/com/mycompany/app/utils/: BitMatrixUtils.java
app-application/src/main/java/com/mycompany/aspect/: HttpAspect.java
app-application/src/main/java/com/mycompany/component/: JobApi.java
app-application/src/main/java/com/mycompany/conf/: JenkinsConfig.java
app-application/src/main/java/com/mycompany/controller/: DefaultController.java  DemoController.java  ExceptionController.java
app-application/src/main/java/com/mycompany/utils/: BitMatrixUtils.java
app-application/src/main/resources/: application.properties  application.yml  application.yml_bak  logback-spring.xml
app-application/src/test/java/com/mycompany/: AgogTest.java  DemoApplicationTests.java
app-application/src/test/java/com/mycompany/app/: AgogTest.java  DemoApplicationTests.java
app-common/: pom.xml
app-common/src/main/java/com/mycompany/app/samples/: JMHSample_01_HelloWorld.java  JMHSample_02_BenchmarkModes.java  JMHSample_03_States.java  JMHSample_04_DefaultState.java  JMHSample_05_StateFixtures.java  JMHSample_06_FixtureLevel.java  JMHSample_07_FixtureLevelInvocation.java  JMHSample_08_DeadCode.java  JMHSample_09_Blackholes.java  JMHSample_10_ConstantFold.java  JMHSample_11_Loops.java  JMHSample_12_Forking.java  JMHSample_13_RunToRun.java  JMHSample_15_Asymmetric.java  JMHSample_16_CompilerControl.java  JMHSample_17_SyncIterations.java  JMHSample_18_Control.java  JMHSample_20_Annotations.java  JMHSample_21_ConsumeCPU.java  JMHSample_22_FalseSharing.java  JMHSample_23_AuxCounters.java  JMHSample_24_Inheritance.java  JMHSample_25_API_GA.java  JMHSample_26_BatchSize.java  JMHSample_27_Params.java  JMHSample_28_BlackholeHelpers.java  JMHSample_29_StatesDAG.java  JMHSample_30_Interrupts.java  JMHSample_31_InfraParams.java  JMHSample_32_BulkWarmup.java  JMHSample_33_SecurityManager.java  JMHSample_34_SafeLooping.java  JMHSample_35_Profilers.java  JMHSample_36_BranchPrediction.java  JMHSample_37_CacheAccess.java  JMHSample_38_PerInvokeSetup.java
app-common/src/main/java/com/mycompany/common/annotation/: SysLog.java
app-common/src/main/java/com/mycompany/common/aspect/: SysLogAspect.java
app-common/src/main/java/com/mycompany/common/domain/: BladeJavaTimeModule.java  JsonData.java  JsonUtil.java  Result.java  SysLogBO.java  User.java
app-common/src/main/java/com/mycompany/common/enums/: ResultEnum.java
app-common/src/main/java/com/mycompany/common/exception/: BusiException.java  Exceptions.java  GlobalExceptionHandler.java  HttpErrorController.java
app-common/src/main/java/com/mycompany/common/handle/: ExceptionHandle.java
app-common/src/main/java/com/mycompany/common/samples/: JMHSample_01_HelloWorld.java  JMHSample_02_BenchmarkModes.java  JMHSample_03_States.java  JMHSample_04_DefaultState.java  JMHSample_05_StateFixtures.java  JMHSample_06_FixtureLevel.java  JMHSample_07_FixtureLevelInvocation.java  JMHSample_08_DeadCode.java  JMHSample_09_Blackholes.java  JMHSample_10_ConstantFold.java  JMHSample_11_Loops.java  JMHSample_12_Forking.java  JMHSample_13_RunToRun.java  JMHSample_15_Asymmetric.java  JMHSample_16_CompilerControl.java  JMHSample_17_SyncIterations.java  JMHSample_18_Control.java  JMHSample_20_Annotations.java  JMHSample_21_ConsumeCPU.java  JMHSample_22_FalseSharing.java  JMHSample_23_AuxCounters.java  JMHSample_24_Inheritance.java  JMHSample_25_API_GA.java  JMHSample_26_BatchSize.java  JMHSample_27_Params.java  JMHSample_28_BlackholeHelpers.java  JMHSample_29_StatesDAG.java  JMHSample_30_Interrupts.java  JMHSample_31_InfraParams.java  JMHSample_32_BulkWarmup.java  JMHSample_33_SecurityManager.java  JMHSample_34_SafeLooping.java  JMHSample_35_Profilers.java  JMHSample_36_BranchPrediction.java  JMHSample_37_CacheAccess.java  JMHSample_38_PerInvokeSetup.java
app-common/src/main/java/com/mycompany/common/utils/: BeanUtil.java  (+11 more)
app-common/src/main/java/com/mycompany/utils/: DateUtils.java
app-common/src/test/java/com/mycompany/designpatterns/: DesignPatterns.java
app-common/src/test/java/com/mycompany/log/: AlogTest.java
app-common/src/test/java/com/mycompany/other/: DaHuoGuoTest.java  JenkinsTest.java  OptionalTest.java  RandomEmailGenerator.java  TestHelloWorld.java
app-drools/: pom.xml
app-drools/doc/第4天/代码/代码/: 点击获取更多资源.url
app-drools/doc/第4天/资料/实战资料/个人所得税计算器/rules/: calculation.drl
app-drools/doc/第4天/资料/实战资料/保险产品准入规则/: testRule.xls
app-drools/src/main/java/com/mycompany/app/: DroolsApplication.java
app-drools/src/main/resources/: log4j.properties  logback.xml
app-drools/src/main/resources/rules/: Person.drl  address.drl  bookDiscount.drl  calculation.drl  comparisonOperator.drl  creditCardApply.drl  dateexpires.drl  exists_student.drl  from.drl  function.drl  global.drl  helloworld.drl  import.drl  lhs.drl  noloop.drl  order_4.drl  other.drl_bak  people.drl  people2.drl  piececounting.drl  query.drl  rule_noloop.drl  student.drl  student_insert.drl  student_retract.drl  testactivationgroup.drl  timer.drl  timing_piece_standard.drl
app-drools/src/main/resources/xls/: per.xlsx
app-drools/src/test/java/com/mycompany/app/: DroolsApplicationTests.java  DroolsTest.java  RhsTest.java  TarSingleFileTest.java
is-user-api/: pom.xml
is-user-api/src/main/java/com/mycompany/: UserApplication.java
is-user-api/src/main/resources/: application.yml  bootstrap.yml
is-user-api/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
(+368 files in other folders)
