## application
dubbo.application.name = your-dubbo-application

## Zookeeper registry address
## Nacos registry address
dubbo.registry.address = zookeeper://112.74.31.211:2181;nacos://10.20.153.10:8848




